apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: terraform-pki
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["extensions", "apps", "batch", "rbac.authorization.k8s.io", "certificates.k8s.io"]
  resources: ["*"]
  verbs: ["*"]