apiVersion: usermanagement.github.com/v1
kind: Users
metadata:
  labels:
    app.kubernetes.io/name: k8s-controller
    app.kubernetes.io/managed-by: kustomize
  name: users-sample
spec:
  # TODO(user): Add fields here
